# Camel-Exercises

./: README.md  pom.xml  readme.txt
camel-activemq/src/main/java/demo/: CustomerService.java
camel-cxf-code-first/: pom.xml
camel-cxf-code-first/src/main/java/com/mycompany/camel/cxf/code/first/: OrderEndpoint.java
camel-cxf-code-first/src/test/java/com/mycompany/camel/cxf/code/first/: OrderTest.java
camel-example-cxf-proxy/: pom.xml
camel-example-servlet-rest-tomcat/: curl.txt  pom.xml
camel-example-servlet-rest-tomcat/src/main/java/org/apache/camel/example/rest/: UserRouteBuilder.java
camel-example-servlet-rest-tomcat/src/main/webapp/WEB-INF/: web.xml
camel-example-servlet-tomcat/: pom.xml
camel-example-sql/: pom.xml
camel-spring/: pom.xml
camel-spring/src/main/java/com/mycompany/camel/spring/: TestRoute.java
cbr-endpoints/: pom.xml  readme.txt
cbr-endpoints/src/main/java/com/fusesource/camel/exercises/cbr/: RouteByCurrencyRouter.java  RouteByFileNameRouter.java
cbr-endpoints/src/test/resources/: spring-camel-context.xml
cxf-jaxrs-service/: pom.xml
cxf-jaxrs-service/src/main/webapp/WEB-INF/: beans.xml
exception/: .gitignore
exception/src/main/java/com/fusesource/camel/exercises/exception/: RouteByCurrencyRouter.java
features/: pom.xml  readme.txt
features/src/main/filtered-resources/: features.xml
jms-transaction/: pom.xml
webservice/: pom.xml
